


th {
  font-weight: bold;
}
.eitthvad {
	float:right;
}
table {
  border-collapse: collapse;
  width: 80%;

  margin: left;
}
th,
td {
  border: 1px solid white;
  padding: 10px 15px;

}
}
*,
*:before,
*:after {
   box-sizing: border-box;
}
form {
  border: 1px solid white;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 240px;
  margin-top: right;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: black;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #000000;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: black;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #000000;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}
.account-action label {
  color: black;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}


.wrapper{
    display: grid;
}

.haus{
    display: grid;
    grid-template-columns:2fr 2fr 2fr 2fr;
}

.rapper{
    display: grid;
    grid-template-columns:2fr 2fr 2fr 2fr;
}

.image{display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

body {
	background-color: grey;
	width: 1250px;
	margin-left: 400px;
	text-align: center;
	}
